PART
{
	name = KE_MarkerLight1
	module = Part
	author = Fengist
	mesh = model.mu
	rescaleFactor = 1
	node_attach = 0.0, 0.0, 0.0, 0.0, 0.0, -1.0
	TechRequired = electrics
	entryCost = 100
	cost = 20
	category = Utility
	subcategory = 0
	title = KE - Marker Light
	manufacturer = Kerbal Electric
	description = It's so small and cute.  It reminds us of a puppy.  A brightly lit one-eyed puppy.
	attachRules = 0,1,0,0,1
	mass = 0.015
	dragModelType = default
	maximum_drag = 0.2
	minimum_drag = 0.2
	angularDrag = 1
	crashTolerance = 8
	maxTemp = 2000 // = 3200
	PhysicsSignificance = 1
	bulkheadProfiles = srf
	tags = Electric Marker Lights cck-lights
	MODULE
	{
		name = ModuleKELight
		lightName = Point light
		useAnimationDim = true
		lightBrightenSpeed = 2.5
		lightDimSpeed = 2.5
		resourceAmount = 0.01
		animationName = lightsAnim
		useResources = true
		colorize = lens //Renderer to colorize
		colorizeType = 1 //1 =_Color, 2 =_Emissive
		colorizeOff = 0,0,0,1 //R,G,B,A
	}
}