PART
{
	name = KE_SquareEmbedded1
	module = Part
	author = Fengist
	mesh = model.mu
	rescaleFactor = 1
	node_attach = 0.0, 0.0, 0.0, 0.0, 0.0, -1.0
	TechRequired = electrics
	entryCost = 100
	cost = 20
	category = Utility
	subcategory = 0
	title = KE - Square Embedded LIght
	manufacturer = Kerbal Electric
	description = This started out as one of those lights that clips to your book so you can read in bed while your partner sleeps.  We got carried away.
	attachRules = 0,1,0,0,1
	mass = 0.01
	dragModelType = default
	maximum_drag = 0.2
	minimum_drag = 0.2
	angularDrag = 1
	crashTolerance = 8
	maxTemp = 2000 // = 3200
	PhysicsSignificance = 1
	bulkheadProfiles = srf
	tags = Electric Embedded Lights cck-lights
	MODULE
	{
		name = ModuleKELight
		lightName = Spotlight
		useAnimationDim = true
		lightBrightenSpeed = 2.5
		lightDimSpeed = 2.5
		resourceAmount = 0.01
		animationName = lightsAnim
		useResources = true
		colorize = lens //Renderer to colorize
		colorizeType = 1 //1 =_Color, 2 =_Emissive
		colorizeOff = 0,0,0,1 //R,G,B,A
	}
}